MONGO_CONNECTION_STRING="mongodb+srv://plotant:0xOqbrlCOQNc9Q95@cluster0.4ihhb0r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="kingandqueen1234"
STRIPE_SECRET_KEY="sk_test_51Kl0hjBOCzgbpIPUulYQ3Ja8PSoGlH8ZD2valiAS54tsuvXzRUEvYbzTylifyeoUBWNvKhoAP6QAN8qiEE8Dr7nX00TkgY3Oib"